PORT=5000
STRIPE_SECRET_KEY=sk_test_51NptF8FCgI18W2mCDTlq4Qokr4UNEcxmdGkRYHC9eK24BA0f1xzJACJIbV1VEcRP16ATu8fX7r1X3vSMzRCncBP500dcfkKaF2
PAYPAL_CLIENT_ID=ARunJiqHxFVoMdskIRQZUP5zzK5GJqliY8ioawmTaYAQSEYtNaDsGoRTSND1XODY2NajVr0HryFADzcn
PAYPAL_CLIENT_SECRET=EDRQ5E8ON6hLLxq-CDyui6a6B8ckwO-j9llN7ohdnFxEX0JSNijTTZyYIoi048MB6faFd-M286X7N-wK
CLOUDINARY_API_KEY=724633718269471
CLOUDINARY_API_SECRET=FU9uApXYqgDlSS39TqaEPg5yGgY
OPENAI_API_KEY=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
DATABASE_URL=mongodb+srv://morsalin056:nkMU7jZ6SJjmlS0i@cluster0.pl5vxkk.mongodb.net/promanager?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=dasjdlfjienaGjasiwior
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
COOKIE_SECRET=sgtlkjoais435432lkjsa